{
  "name": "agentrt-dependencies",
  "version-string": "0.1.1",
  "description": "AgentRT C project dependencies for Windows builds via vcpkg",
  "license": "AGPL-3.0-or-later OR Apache-2.0",
  "homepage": "https://spharx.cn",
  "dependencies": {
    "curl": {
      "version>=": "8.5.0",
      "features": [
        "ssl"
      ],
      "platform": "windows"
    },
    "cjson": {
      "version>=": "1.7.15",
      "platform": "windows"
    },
    "libyaml": {
      "version>=": "0.2.5",
      "platform": "windows"
    },
    "openssl": {
      "version>=": "3.2.0",
      "platform": "windows"
    },
    "sqlite3": {
      "version>=": "3.45.0",
      "platform": "windows"
    },
    "zlib": {
      "version>=": "1.3.1",
      "platform": "windows"
    },
    "libmicrohttpd": {
      "version>=": "1.0.1",
      "platform": "windows"
    },
    "libwebsockets": {
      "version>=": "4.3.2",
      "platform": "windows"
    },
    "libevent": {
      "version>=": "2.1.12",
      "platform": "windows"
    }
  },
  "builtin-baseline": "2024-02-01",
  "overrides": []
}
